#pragma once
#include "GameObject.h"
// структура, определяющая действие, которое предпринял объект на очередном шаге игры
struct GameObjectCommand
{
	int deltaX; // смещение объекта по х != 0, если на очередном шаге объект перемещается по оси х
	int deltaY; // смещение объекта по у != 0, если на очередном шаге объект перемещается по оси y
	// указание во что может превратиться объект на очередном шаге
	GameObject* transformTo;
};

